# Jooqer

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/codematters/: DockerRunner.java  DockerSpotifyRunner.java  JooqerMojo.java
src/main/java/io/codematters/docker/: DockerCmds.java  DockerCommands.java  DockerConfig.java  DockerMojo.java
src/main/java/io/codematters/mojo/: DockerMojo.java  JooqerMojo.java
src/main/resources/docker/: Dockerfile
src/test/java/io/codematters/: JooqerMojoTest.java
src/test/java/io/codematters/mojo/: JooqerMojoTest.java
src/test/resources/project-to-test/: pom.xml
